name: llm
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=2.121=openblas
  - blas-devel=3.9.0=21_osxarm64_openblas
  - bottleneck=1.3.7=py311hb9f6ed7_0
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2024.2.2=hf0a4a13_0
  - libblas=3.9.0=21_osxarm64_openblas
  - libcblas=3.9.0=21_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - liblapack=3.9.0=21_osxarm64_openblas
  - liblapacke=3.9.0=21_osxarm64_openblas
  - libopenblas=0.3.26=openmp_h6c19121_0
  - llvm-openmp=17.0.6=hcd81f8e_0
  - ncurses=6.4=h313beb8_0
  - numexpr=2.8.7=py311h6dc990b_0
  - numpy-base=1.26.3=py311hfbfe69c_0
  - openblas=0.3.26=openmp_h55c453e_0
  - openssl=3.2.1=h0d3ecfb_0
  - pip=23.3.1=py311hca03da5_0
  - python=3.11.4=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py311hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023d=h04d1e81_0
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.5=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - accelerate==0.33.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - alembic==1.13.1
      - annotated-types==0.7.0
      - appnope==0.1.4
      - asttokens==2.4.1
      - attrs==23.2.0
      - banal==1.0.6
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - comm==0.2.1
      - dataclasses-json==0.6.7
      - dataset==1.6.2
      - datasets==2.17.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - dill==0.3.8
      - evaluate==0.4.1
      - executing==2.0.1
      - faiss-cpu==1.8.0.post1
      - filelock==3.13.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - huggingface-hub==0.24.5
      - idna==3.6
      - inquirerpy==0.3.4
      - ipykernel==6.29.2
      - ipython==8.21.0
      - ipywidgets==8.1.3
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyterlab-widgets==3.0.11
      - langchain==0.2.12
      - langchain-community==0.2.10
      - langchain-core==0.2.27
      - langchain-huggingface==0.0.3
      - langchain-text-splitters==0.2.2
      - langsmith==0.1.96
      - mako==1.3.2
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - numpy==1.26.4
      - orjson==3.10.6
      - packaging==23.2
      - pandas==2.2.0
      - parso==0.8.3
      - pexpect==4.9.0
      - pfzy==0.3.4
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pygments==2.17.2
      - pypdf==4.3.1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - regex==2023.12.25
      - requests==2.31.0
      - responses==0.18.0
      - safetensors==0.4.2
      - scikit-learn==1.4.0
      - scipy==1.12.0
      - sentence-transformers==3.0.1
      - sqlalchemy==1.4.51
      - stack-data==0.6.3
      - sympy==1.12
      - tenacity==8.5.0
      - threadpoolctl==3.3.0
      - tokenizers==0.19.1
      - torch==2.2.0
      - torchaudio==2.2.0
      - torchvision==0.17.0
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - transformers==4.43.3
      - typing-extensions==4.9.0
      - typing-inspect==0.9.0
      - urllib3==2.2.0
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.11
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /Users/seungwoo/anaconda3/envs/llm
