name: llm_bw
channels:
- defaults
dependencies:
# - bzip2=1.0.8=h2bbff1b_6
# - ca-certificates=2024.7.2=haa95532_0
# - expat=2.6.2=hd77b12b_0
# - libffi=3.4.4=hd77b12b_1
# - openssl=3.0.14=h827c3e9_0
# - pip=24.0=py312haa95532_0
# - python=3.12.4=h14ffc60_1
# - setuptools=69.5.1=py312haa95532_0
# - sqlite=3.45.3=h2bbff1b_0
# - tk=8.6.14=h0416ee5_0
# - vc=14.2=h2eaa2aa_4
# - vs2015_runtime=14.29.30133=h43f2093_4
# - wheel=0.43.0=py312haa95532_0
# - xz=5.4.6=h8cc25b3_1
# - zlib=1.2.13=h8cc25b3_1
- pip:
  - accelerate==0.32.1
  - aiohttp==3.9.5
  - aiosignal==1.3.1
  - altair==5.3.0
  - annotated-types==0.7.0
  - anyio==4.4.0
  - asttokens==2.4.1
  - attrs==23.2.0
  - beautifulsoup4==4.12.3
  - bitsandbytes==0.43.2
  - blinker==1.8.2
  - cachetools==5.4.0
  - certifi==2024.7.4
  - charset-normalizer==3.3.2
  - chroma-hnswlib==0.7.5
  - click==8.1.7
  - colorama==0.4.6
  - comm==0.2.2
  - dataclasses-json==0.6.7
  - datasets==2.20.0
  - debugpy==1.8.2
  - decorator==5.1.1
  - dill==0.3.8
  - distro==1.9.0
  - et-xmlfile==1.1.0
  - executing==2.0.1
  - faiss-cpu==1.8.0.post1
  - filelock==3.13.1
  - frozenlist==1.4.1
  - fsspec==2024.2.0
  - gitdb==4.0.11
  - gitpython==3.1.43
  - google==3.0.0
  - greenlet==3.0.3
  - h11==0.14.0
  - httpcore==1.0.5
  - httpx==0.27.0
  - huggingface-hub==0.24.0
  - idna==3.7
  - intel-openmp==2021.4.0
  - ipykernel==6.29.5
  - ipython==8.26.0
  - jedi==0.19.1
  - jinja2==3.1.3
  - joblib==1.4.2
  - jsonpatch==1.33
  - jsonpointer==3.0.0
  - jsonschema==4.23.0
  - jsonschema-specifications==2023.12.1
  - jupyter-client==8.6.2
  - jupyter-core==5.7.2
  - langchain==0.2.11
  - langchain-community==0.2.10
  - langchain-core==0.2.24
  - langchain-huggingface==0.0.3
  - langchain-openai==0.1.19
  - langchain-text-splitters==0.2.2
  - langchainhub==0.1.20
  - langsmith==0.1.93
  - markdown-it-py==3.0.0
  - markupsafe==2.1.5
  - marshmallow==3.21.3
  - matplotlib-inline==0.1.7
  - mdurl==0.1.2
  - mkl==2021.4.0
  - mpmath==1.3.0
  - multidict==6.0.5
  - multiprocess==0.70.16
  - mypy-extensions==1.0.0
  - nest-asyncio==1.6.0
  - networkx==3.2.1
  - numpy==1.26.3
  - openai==1.37.1
  - openpyxl==3.1.5
  - orjson==3.10.6
  - packaging==24.1
  - pandas==2.2.2
  - parso==0.8.4
  - pillow==10.2.0
  - platformdirs==4.2.2
  - prompt-toolkit==3.0.47
  - protobuf==5.27.2
  - psutil==6.0.0
  - pure-eval==0.2.3
  - pyarrow==17.0.0
  - pyarrow-hotfix==0.6
  - pydantic==2.8.2
  - pydantic-core==2.20.1
  - pydeck==0.9.1
  - pygments==2.18.0
  - pymupdf==1.24.9
  - pymupdfb==1.24.9
  - pypdf==4.3.1
  - python-dateutil==2.9.0.post0
  - python-dotenv==1.0.1
  - pytz==2024.1
  - pywin32==306
  - pyyaml==6.0.1
  - pyzmq==26.0.3
  - referencing==0.35.1
  - regex==2024.5.15
  - requests==2.32.3
  - rich==13.7.1
  - rpds-py==0.19.1
  - safetensors==0.4.3
  - scikit-learn==1.5.1
  - scipy==1.14.0
  - sentence-transformers==3.0.1
  - six==1.16.0
  - smmap==5.0.1
  - sniffio==1.3.1
  - soupsieve==2.5
  - sqlalchemy==2.0.31
  - stack-data==0.6.3
  - streamlit==1.37.0
  - sympy==1.12
  - tbb==2021.11.0
  - tenacity==8.5.0
  - threadpoolctl==3.5.0
  - tiktoken==0.7.0
  - tokenizers==0.19.1
  - toml==0.10.2
  - toolz==0.12.1
  - torch==2.3.1+cu118
  - torchaudio==2.3.1+cu118
  - torchvision==0.18.1+cu118
  - tornado==6.4.1
  - tqdm==4.66.4
  - traitlets==5.14.3
  - transformers==4.43.3
  - types-requests==2.32.0.20240712
  - typing-extensions==4.9.0
  - typing-inspect==0.9.0
  - tzdata==2024.1
  - urllib3==2.2.2
  - watchdog==4.0.1
  - wcwidth==0.2.13
  - xxhash==3.4.1
  - yarl==1.9.4
prefix: C:\ProgramData\anaconda3\envs\llm_project
